<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse:collapse ;
            position: relative;
        }
        td , th{
            border: 1px solid black;
            padding: 10px;
        }

        tbody > tr:nth-child(odd){
            background-color: white;

        }
        tbody > tr:nth-child(even){
            background-color: lightgray;

        }
        thead ,  tfoot{ 
            background-color:gray;
            color: white;

        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:gray;
        }
        .nun{
            text-align: right;
        }

       caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <!--
        ANATOMIA PARA TABELAS GRANDES 
        TABLE
           CAPTION
           THEAD
             TR, TD, TH
             TBODY
             TR, TD, TH         
               TFOOT
               TR, TD, TH
    -->
    <table>
        <caption>Populacao das unidades federativas</caption>
        <thead>
          <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">Populacao</th>

          </tr>
        </thead>

        <tbody>
        <tr>
            <td>Sao Paulo</td>
            <td class="nun">45.919.049</td>
        </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="nun">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="nun">17.264.943</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="nun">84.352.783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>