<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #030457;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .principal{
            display: flex;
            flex-direction: column;
            background-color: #030457;
            height:620px ;
        }
        h1{
            color: lightblue;
        }
        header{
            text-align: center;
            color: white;
        }
        .texto{
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .twitter{
            padding-top: 20px;
            
        }
        .twitter > a{
            text-decoration: none;
            color: aqua;
            border-radius: 5px;
        }
        .twitter > a:hover{
            background-color: rgba(255, 255, 255, 0.384);
        }
        footer{
            display: flex;
            justify-content: center;
            margin-top: 440px;
            padding-bottom: 8px;
            padding-top: 5px;
            background-color: #4246EF;
            color: white;
        }
        footer > p > a{
            text-decoration: none;
            color: #030457;
        }


    </style>
</head>
<body>
    <div class="principal">
    
        <header>
            <h1>Clone do Twitter</h1>
        </header>
        <div class="texto">
            <P>Site foi desenvolvido com o proposito de treinamento <br></P>
            <div class="twitter"><a href="index.html"> Entre no Twitter</a></div>
        </div>
        <footer> <p>Site desenvolvido por <a href="https://github.com/CesarMachado7">Cesar Gabriel</a></p></footer>
</div>
</body>
</html>