<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icons8-twitter-squared-32.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(128, 99, 231);
        }
        div{
            width: 40%;
            height: 100px;
            display: inline-block;
            margin: 2px;
        }
        .box-1{
            background-color: blue;

        }
        .box{
         background-color: brown;
        }

        .menu{
    margin: 2px;
    list-style: none;
 }


.menu > li{
    color: rgb(0, 0, 0);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 80%;
    border-radius: 10px;
    font-size: large;
}
.menu > li:hover{
    background-color: rgba(255, 255, 255, 0.103);
}

    </style>
</head>
<body>
    <div class="box-1">
        box
        <ul class="menu">
            <li class="icon"><i class="fa-solid fa-house" style="color: #4246ef;"></i>Pagina Principal</li>
            <li> <i class="fa-solid fa-magnifying-glass" style="color: #4246ef;"></i>Explorar</li>
            <li> <i class="fa-sharp fa-regular fa-bell" style="color: #4246ef;"></i>Notificacoes</li>
            <li> <i class="fa-regular fa-envelope" style="color: #4246ef;"></i> Mensagens</li>
            <li> <i class="fa-regular fa-star" style="color: #4246ef;" ></i> Inpulsos</li>
            <li> <i class="fa-solid fa-user" style="color: #4246ef;" ></i>Perfil</li>
            <li> <i class="fa-solid fa-gear" style="color: #4246ef;" ></i>Opcoes</li>
    </ul>
</div>
</body>
</html>