<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Kanit:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1rem;
            color: black;
        }
        h1{
            font-family: 'Crafty Girls', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 3em;
        }
       
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, magni voluptatem aperiam dolorum provident hic. Odit, fugiat quam adipisci error repellendus provident soluta itaque iste rem! Atque veritatis harum asperiores!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, recusandae ea assumenda unde eius nulla in distinctio? Repellat debitis temporibus voluptates assumenda. Exercitationem ullam deserunt rem, tempora explicabo ad aperiam.</p>
</body>
</html>