<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:"Lovely";
            src: url(fontes/Feeling\ Lovely.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;  
            /*
                  TIPOS DE FORMAT()
                  - opentype (otf)
                  - Truetype (ttf)
                  - embedded-onpentype()
                  - truetype-aat(Apple Advanced Typography)
                  - svg
                  */
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Lovely', Times, serif;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Helo, World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Maiores corporis ad quam, eligendi inventore hic,<br>velit itaque sed doloribus similique dignissimos libero<br>nulla natus rerum quasi reprehenderit fuga aut provident?</p>
    
</body>
</html>