<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif ;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 15px;
        }
        article{
            background-color: rgb(172, 170, 170);
        }
        article > aside {
            background-color: rgb(129, 160, 187);

        }
        nav{
            background-color: rgb(231, 34, 34);
            padding: 2px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
       <h1>Meu site</h1>
        <nav>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
        <a href="#">links</a>
       </nav>
    </header>
     <main>
     <section id="noticias">
       <article>
        <h2>Noticia do Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur impedit ipsum eveniet. Vero quae ea maxime, quia ipsam praesentium assumenda in? Consequatur tempora nihil mollitia, quibusdam quo quia inventore autem.</p>
        <aside>
            <p>Artigo escrito por Jose da Silva</p>
        </aside>
       </article>
     </section>
     </main>

     <footer>
     <p>Desenvolvido pelo Cursoemvideo</p>
     </footer>
</body>
</html>