<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* Box-Level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*
            border-width:10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
           /* padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            or
            padding:10px or padding: 10px 10px 10px 10px;
           */
           padding: 10px; 
           margin: 25px 25px 40px 25px;
           outline: 5px dashed blueviolet;
        }
         a{ /* inline-Level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top:10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level, mas os <a href="#"> links sao exemplos de caixas inline-level</a> Vamos ver como funciona.</p>
</body>
</html>