<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc 
            in: polegadas 
            16px geralmente = em
            
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            em e ex: o E representa a altura e o x a letra, ou seja e o tamanho da fonte em relacao a letra m ou x 
            E RECOMENTADO USAR SEMPRE EM OU PX 
            */
            font-size: 1em;
            font-weight: normal;
            /* bold, lighter, normal, bolder*/
            font-style: italic;
           /*text-decoration: underline; (sublinhado)*/ 
        }
        h1, h2 {
            /*
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
             shorthand font 
            - font style -> font-weight -> font-size -> font-family
             */
            font: italic bold 3em 'Times New Roman', Times, serif;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis perferendis ratione accusamus perspiciatis. Reprehenderit fugit voluptas soluta molestias labore dignissimos aliquid nobis, autem esse veritatis explicabo temporibus perferendis laborum numquam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate ipsa in beatae quidem doloremque dicta debitis possimus, omnis quasi nostrum. Possimus impedit accusantium in facere, est quae totam numquam fugit.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus incidunt vel quaerat? Aperiam officiis enim alias quam suscipit odit ullam nobis veniam quas sit dolor atque, aut eum inventore corporis Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab magni inventore modi nobis pariatur tempore ut neque vero maxime nemo, rerum qui suscipit delectus dignissimos? Eius laudantium deleniti excepturi.</p>

</body>
</html>